# Default Configuration

quill {
  db {
    dest = "localhost:3306"
    user = "root"
    database = "finatra_test"
    pool {
      watermark.low = 0
      watermark.high = 10
      idleTime = 5 # seconds
      bufferSize = 0
      maxWaiters = 2147483647
    }
  }
}

slick {
  db {
    dataSourceClass = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
    properties  {
      user= "root"
      url="jdbc:mysql://localhost/finatra_test"
    }
    numThreads = 5
  }
}

fake {
  host = "fake-response.appspot.com"
  port = 80
}
